{"$schema":"https://schema.tauri.app/config/2","productName":"Microstock Motion MVP","version":"0.1.0","identifier":"app.mahes.microstockmotion","build":{"beforeDevCommand":"npm run build:sidecar && npm run dev","devUrl":"http://localhost:1420","beforeBuildCommand":"npm run build:bundle","frontendDist":"../dist"},"app":{"windows":[{"title":"Microstock Motion MVP","width":1440,"height":960,"minWidth":1100,"minHeight":760}],"security":{"csp":null}},"bundle":{"active":true,"targets":"all","externalBin":["binaries/motion-renderer","binaries/ffmpeg"],"resources":{"resources/chromium/":"renderer/chromium/"}}}
